version = '0.0.1-SNAPSHOT'

apply plugin: 'java'


repositories {
    mavenCentral()
    
}

dependencies {
    testCompile group: 'org.junit.jupiter', 	name: 'junit-jupiter-engine', 	version: '5.1.0'
    testCompile group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.1.0'
	testCompile group: 'org.mockito', 	    name: 'mockito-core',            version: '2.27.0'

}

test {
    useJUnitPlatform ()
}

tasks.withType(Test) {
    testLogging {
        exceptionFormat "full"
        events "started", "skipped", "passed", "failed"
        showStandardStreams true
    }
}

javadoc {
    source = sourceSets.main.allJava
    classpath = configurations.compile
}

